.container.dashboard {
  width: 100%;
  height: 80vh;
  display: flex;
  align-items: center;
  justify-content: center;
  .card {
    width: 800px;
    height: 400px;
    // border: 1px solid black;
    border-radius: 10px;
    -moz-box-shadow: 3px 3px 5px 3px #ccc;
    -webkit-box-shadow: 3px 3px 5px 3px #ccc;
    box-shadow: 3px 3px 5px 3px #ccc;
    overflow: hidden;
    .upper-section{
      position: relative;
      width: 100%;
      height: 70%;
      // background-image: url();
      img{
        position: absolute;
        z-index: -1;
        width: 100%;
        height: 100%;
        display: block;
        object-fit: cover;
        filter: opacity(0.5);
      }
      .mini-header{
        display: flex;
        width: 100%;
        height: 20%;
        .left{
          width: 50%;
          height: 100%;
          padding: 0 15px;
          p{
            line-height: 56px;
          }
        }
        .right{
          width: 50%;
          height: 100%;
          text-align: right;
          padding: 0 15px;
          p{
            line-height: 56px;
          }
        }
      }
      .statistics{
        width: 100%;
        height: 80%;
      }
    }
    .lower-section{
      display: flex;
      align-items: center;
      justify-content: space-around;
      width: 100%;
      height: 30%;
      .btn{
        color: white;
      }
    }
  }
}
