.row.index-guests {
  width: 100%;
  .cards-outer {
    width: 100%;
    padding-right: 550px;
    padding-top: 75px;
    h2 {
      margin-bottom: 25px;
    }
    .cards {
      width: 100%;
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(800px, 1fr));
      grid-gap: 30px;
      .card-index {
        margin-right: 50px;
        // width: 800px;
        display: grid;
        grid-template-columns: 2fr 4fr;
        // grid-template-rows: 1fr;
        // grid-template-areas:
        // "section.one section.two section.three section-four";
        grid-gap: 15px;
        height: 250px;
        border-radius: 10px;
        -moz-box-shadow: 3px 3px 5px 3px #ccc;
        -webkit-box-shadow: 3px 3px 5px 3px #ccc;
        box-shadow: 3px 3px 5px 3px #ccc;
        .img-card {
          padding: 25px 10px;
          img {
            width: 100%;
            height: 100%;
            border-radius: 10px;
            object-fit: cover;
          }
        }
        .card-body {
          padding: 25px 0;
          text-align: left;
          h2 {
            border-bottom: 1px solid #dfe6e9;
          }
        }
      }
    }
  }
  .mappa {
    position: fixed;
    top: 75px;
    right: 0;
    bottom: 0;
  }
}
